
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxa2Rpc2hrZmZ2bHpoaHFvZWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTczNjMsImV4cCI6MjA2Nzc3MzM2M30.Ii4IIdcITdkI-kNVYyWDkMHuXdWlu_mPfaboPcX0Mno
VITE_SUPABASE_URL=https://kqkdishkffvlzhhqoecd.supabase.co